<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="dots">
            ⬤ ⬤ ⬤
        </div>
        <div id="display">
            0
        </div>
        <div id="buttons_top">
            <div class="button dark_gray">AC</div>
            <div class="button dark_gray"><sup>+</sup>/<sub>-</sub></div>
            <div class="button dark_gray">%</div>
            <div class="button yello">÷</div>
            <div class="button dark_gray">7</div>
            <div class="button dark_gray">8</div>
            <div class="button dark_gray">9</div>
            <div class="button yello">x</div>
            <div class="button dark_gray">4</div>
            <div class="button dark_gray">5</div>
            <div class="button dark_gray">6</div>
            <div class="button yello">-</div>
            <div class="button dark_gray">1</div>
            <div class="button dark_gray">2</div>
            <div class="button dark_gray">3</div>
            <div class="button yello">+</div>
    </div>
    <div id="buttons_bottom">
        <div class="button dark_gray">0</div>
        <div class="button dark_gray">.</div>
        <div class="button yello">=</div>
    </div>
    <script src="script.js"></script>
</body>
</html>
